{
  "_args": [
    [
      "ionic2-calendar@0.4.6",
      "F:\\raji\\ace_time_main"
    ]
  ],
  "_from": "ionic2-calendar@0.4.6",
  "_id": "ionic2-calendar@0.4.6",
  "_inBundle": false,
  "_integrity": "sha512-ON6PNszf1u4G+v7hujRkeDfI8DcM/V/At6k0CQzjz52TWn1RKsRK+LkPeC/2Uv7F0m7PlcTMg4+Y2uE6GoDnSA==",
  "_location": "/ionic2-calendar",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ionic2-calendar@0.4.6",
    "name": "ionic2-calendar",
    "escapedName": "ionic2-calendar",
    "rawSpec": "0.4.6",
    "saveSpec": null,
    "fetchSpec": "0.4.6"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ionic2-calendar/-/ionic2-calendar-0.4.6.tgz",
  "_spec": "0.4.6",
  "_where": "F:\\raji\\ace_time_main",
  "author": {
    "name": "twinssbc"
  },
  "bugs": {
    "url": "https://github.com/twinssbc/Ionic2-Calendar/issues"
  },
  "dependencies": {},
  "description": "Ionic2 calendar component",
  "devDependencies": {
    "@angular/common": "5.0.0",
    "@angular/compiler": "5.0.0",
    "@angular/compiler-cli": "5.0.0",
    "@angular/core": "5.0.0",
    "@angular/forms": "5.0.0",
    "@angular/http": "5.0.0",
    "@angular/platform-browser": "5.0.0",
    "@angular/platform-browser-dynamic": "5.0.0",
    "intl": "^1.2.5",
    "ionic-angular": "3.9.2",
    "rxjs": "5.5.2",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.18"
  },
  "homepage": "https://github.com/twinssbc/Ionic2-Calendar#readme",
  "keywords": [
    "Ionic2",
    "calendar"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "ionic2-calendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinssbc/Ionic2-Calendar.git"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && cp package.json dist/package.json",
    "build-prod": "rm -rf aot && node_modules/.bin/ngc -p tsconfig-aot.json",
    "copy_static_files": "cp -r package.json README.md LICENSE tsconfig.json typings.json typings dist/",
    "copy_static_files_prod": "cp -r package.json README.md LICENSE tsconfig.json aot/",
    "dev": "tsc --watch"
  },
  "version": "0.4.6"
}
